DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hrms"
JWT_SECRET="supersecretkey"
PORT=5000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=social.finamite@gmail.com
EMAIL_PASS=totz kgxt rdak iewa

# forget pass link     
FRONTEND_URL=http://localhost:5000 

